# Upa-Transportes

./: .project  README.md
broker-ws/: .gitignore  ca-certificate.pem.txt  pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: BrokerClientIT.java
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerPort.java  Transport.java
broker-ws/src/main/resources/: broker.1_0.wsdl
broker-ws/src/test/java/pt/upa/broker/ws/: BrokerPortTest.java
ca-ws/: gen_keys.sh  pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/ca/ws/cli/: CAClient.java
ca-ws/keys/UpaBroker/: UpaBroker.cer  UpaBroker.jks
ca-ws/keys/UpaTransporter1/: UpaTransporter1.cer  UpaTransporter1.jks
ca-ws/keys/UpaTransporter2/: UpaTransporter2.cer  UpaTransporter2.jks
ca-ws/keys/ca/: ca-certificate.srl  ca-key.pem.txt
ca-ws/src/main/java/ca/ws/: CA.java  CAImpl.java  CAMain.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: TransporterService_handler.xml  transporter_handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/handler/: NamingHandler.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: TransporterClientIT.java
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: Job.java  TransporterPort.java  Updater.java
transporter-ws/src/main/java/pt/upa/transporter/ws/handler/: NamingHandler.java
transporter-ws/src/main/resources/: transporter_handler-chain.xml
transporter-ws/src/test/java/pt/upa/transporter/ws/: TransporterTest.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/example/ws/handler/: SigningHandler.java
ws-handlers/src/test/java/example/ws/handler/: HeaderHandlerTest.java
